[id]
name = open-ai-features
version = 0.1.0

[ui]
is_visible = 1
label = OpenAiFeatures
supported_themes = light,dark

[launcher]
author = Splunk
description = OpenAiFeatures
version = 0.1.0

[package]
check_for_updates = 0
id = open-ai-features

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple